schema.graphql

type Series @entity {
  id: ID!
  baseAsset: Asset!
  fyToken: FYToken!
}

type Asset @entity {
  id: ID!
  address: Bytes!
  name: String!
  symbol: String!
  decimals: Int!

  fyTokens: [FYToken!]! @derivedFrom(field: "underlyingAsset")

  totalTradingVolume: BigDecimal!
}

type Collateral @entity {
  id: ID!
  asset: Asset!
  series: Series!
}

type Vault @entity {
  id: ID!
  owner: Bytes!
  series: Series!
  collateral: Collateral!

  debtAmount: BigDecimal!
  collateralAmount: BigDecimal!
}

type FYToken @entity {
  id: ID!
  name: String!
  symbol: String!
  underlyingAddress: Bytes
  underlyingAsset: Asset!
  maturity: Int!
  decimals: Int!
  pools: [Pool!]! @derivedFrom(field: "fyToken")
}

type Pool @entity {
  id: ID!
  base: Bytes!
  fyToken: FYToken!

  fyTokenReserves: BigDecimal!
  fyTokenVirtualReserves: BigDecimal!
  baseReserves: BigDecimal!
  apr: BigDecimal!
  currentFYTokenPriceInBase: BigDecimal!

  poolTokens: BigDecimal!

  totalVolumeInBase: BigDecimal!
  totalTradingFeesInBase: BigDecimal!
}

# Events

type Trade @entity {
  id: ID!
  timestamp: BigInt!
  pool: Pool!
  from: Bytes!
  to: Bytes!

  amountBaseToken: BigDecimal!
  amountFYToken: BigDecimal!

  feeInBase: BigDecimal!
}
